<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Live2D！把可爱的看板娘扑捉到你的博客去吧！</title>
<link rel="stylesheet" href="live2d/css/live2d.css">
</head>
<body>
		    <script>
10         window.onload = function () {
11             
12             //application/vnd.chromium.remoting-viewer 可能为360特有
13             var is360 = _mime("type", "application/vnd.chromium.remoting-viewer");
14             
15             if (isChrome() && is360) { 
16                 alert("检测到是360浏览器");
17             }
18         }
19         //检测是否是谷歌内核(可排除360及谷歌以外的浏览器)
20         function isChrome(){
21             var ua = navigator.userAgent.toLowerCase();
22 
23             return ua.indexOf("chrome") > 1;
24         }
25         //测试mime
26         function _mime(option, value) {
27             var mimeTypes = navigator.mimeTypes;
28             for (var mt in mimeTypes) {
29                 if (mimeTypes[mt][option] == value) {
30                     return true;
31                 }
32             }
33             return false;
34         }
35     </script>
</body>
</html>
